# CollectionManagement

./: CollectionManagement.sln  CollectionManagementAPI.sln
CollectionManagementAPI/: CollectionManagementAPI.csproj  Program.cs  Startup.cs  appsettings.json
CollectionManagementAPI/Attributes/: IsAdminAttribute.cs
CollectionManagementAPI/Behavior/: ValidationBehavior.cs
CollectionManagementAPI/Constants/: UserValidationConstants.cs
CollectionManagementAPI/Controllers/: AuthController.cs  BaseController.cs  CollectionsController.cs  ElementsController.cs  UsersController.cs
CollectionManagementAPI/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
CollectionManagementAPI/Handlers/Auth/: AcceptInvite.cs  LoginHandler.cs  LogoutHandler.cs  RefreshHandler.cs  RegistrationHandler.cs
CollectionManagementAPI/Handlers/Auth/Validation/: LoginValidation.cs  (+2 more)
CollectionManagementAPI/Handlers/Collections/: AddCollectionItemHandler.cs  AddTypeItemHandler.cs  GetCollectionItemHandler.cs  GetCollectionItemsHandler.cs  GetTypesHandler.cs  RemoveCollectionItemHandler.cs  RemoveTypeItemHandler.cs  UpdateCollectionItemHandler.cs
CollectionManagementAPI/Handlers/Users/: ChangePasswordHandler.cs  ChangeUserRoleHandler.cs  ChangeUserSettingsHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  UpdateUserMetadataHandler.cs
CollectionManagementAPI/Mapper/: UserAutoMapper.cs
CollectionManagementAPI/Middleware/: ExceptionMiddleware.cs  RoleCheckMiddleware.cs
CollectionManagementAPI/Models/Auth/: RefreshTokenInputModel.cs  TokensModel.cs
CollectionManagementAPI/Models/Base/: ErrorModel.cs  Paginator.cs
CollectionManagementAPI/Models/Collections/: AddCollectionModel.cs  AddTypeModel.cs  GetCollectionModel.cs  GetTypeModel.cs
CollectionManagementAPI/Models/Users/: AddUser.cs  ChangePassword.cs  GetUser.cs  GetUserLightModel.cs  Login.cs  RegistrationModel.cs  UpdateUser.cs
CollectionManagementAPI/Options/: JwtCredentialsOptions.cs
CollectionManagementAPI/Properties/: launchSettings.json
CollectionManagementAPI/Services/: AuthContext.cs  AuthService.cs  CollectionService.cs  IAuthContext.cs  IAuthService.cs  ICollectionService.cs  IUserService.cs  UserService.cs
CollectionManagementAPI/Services/Constants/: JwtClaims.cs
(+146 files in other folders)
