<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <AssemblyName>CollectionManagementApi</AssemblyName>
    <RootNamespace>CollectionManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Auth\Validation\" />
    <Folder Include="Handlers\Collections\Validation\" />
    <Folder Include="Handlers\Elements\Validation\" />
    <Folder Include="Handlers\Users\Validation\" />
  </ItemGroup>

</Project>
